	/* Theme by Nguyen Trung Nhan Hoi Ngay Co Dap*/
div.floating-menu {position:fixed;width:100%;top:0}
div.menuu {width:100%;top:100%}
div.menuu a, div.menuu h3 {display:block;margin:0 0.2em;}
div.floating-menu a, div.floating-menu h3 {display:block;margin:0 0.5em;}
/*********************************************************************************/
/* Menu                                                                          */
/*********************************************************************************/
#menu
{
	position:fixed;

}
#menu ul
{
	display: inline-block;
	background: #DDDDDD;
}

#menu li
{
	display: block;
	float: left;
	text-align: center;
	line-height: 60px;
}

#menu li a, #menu li span
{
	display: inline-block;
	margin-left: 1px;
	padding: 0em 1.5em;
	letter-spacing: 0.10em;
	text-decoration: none;
	font-size: 1em;
	text-transform: uppercase;
	outline: 0;
	color: #212121;
}

#menu li:hover a, #menu li.active a, #menu li.active span
{
}

#menu li.current_page_item a
{
	background: #007baf;
	color: #FFF !important;
}

#menu .icon
{
}

#menu2
{
	position:fixed;

}
#menu2 ul
{
	display: inline-block;
	background: #DDDDDD;
}

#menu2 li
{
	display: block;
	float: right;
	text-align: center;
	line-height: 60px;
}

#menu2 li a, #menu2 li span
{
	display: inline-block;
	margin-left: 1px;
	padding: 0em 1.5em;
	letter-spacing: 0.10em;
	text-decoration: none;
	font-size: 1em;
	text-transform: uppercase;
	outline: 0;
	color: #212121;
}

#menu2 li:hover a, #menu2 li.active a, #menu2 li.active span
{
}

#menu2 li.current_page_item a
{
	background: #007baf;
	color: #FFF !important;
}

#menu2 .icon
{
}
.lt36-footer{
	width:100%;
	height:auto;
	background:#f2f2f2;
	padding:10px 0px;
	float:left;
}

.lt36-footer .body{
	width:960px;
	height:auto;
	margin:auto;
}

@media (max-width: 959px){
	.lt36-footer .body{
		width:100%;
		height:auto;
		margin:auto;
	}
}

.lt36-footer .body img{
	
	
	float:left;
	
}

.lt36-footer-copyright{
	width:100%;
	height:292px;	
	background: #999999;
	float:left;
}

.lt36-footer-copyright .body{
	width:1060px;
	height:232px;
	margin:auto;
}

@media (max-width: 959px){
	.lt36-footer-copyright .body{
		width:100%;
		height:auto;
		margin:auto;
	}
}

.lt36-footer-copyright .body .logof{
	width:182px;
	height:102px;
	margin-top:20px;
	float:left;
}

.lt36-footer-copyright .body .txt-addr{
	width:550px;
	height:153px;
	padding:0px 15px;
	color:#007baf;
	margin-top:20px;
	padding-top:10px;
	border-left:1px dotted #ffffff;
	border-right:1px dotted #ffffff;
	float:left;
}